/**
  {{comment}}
*/

@charset "UTF-8";

@font-face {
  font-family: '{{fontName}}';
  src: url('{{fontPath}}/{{fontName}}.eot');
  src:
    url('{{fontPath}}/{{fontName}}.eot?#iefix') format('embedded-opentype'),
    url('{{fontPath}}/{{fontName}}.woff') format('woff'),
    url('{{fontPath}}/{{fontName}}.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  font-family: '{{fontName}}' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

{% for icon in icons -%}

.icon--{{icon.name}} {
  &:before {
    content: "\{{icon.code}}";
  }
}

{% endfor %}

/*
Icons

icons are generated by placing SVGs inside the `/icons/` folder with the PUA code then a dash, then the icon name.

Markup:
<i class="icon {$modifiers}" aria-hidden="true"></i>

{% for icon in icons -%}
.icon--{{icon.name}} - {{icon.name}}
{% endfor %}.icon--before - Add spacing after an icon (sitting before something in the markup)
.icon--after - Add spacing before an icon (sitting after something in the markup)

Styleguide 4.3.0

*/